[Unit]
Description=Text to CSV FastAPI Service
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/convert-txt-csv
ExecStart=/usr/local/bin/gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
Restart=always

[Install]
WantedBy=multi-user.target